# Lecture 6 Dictionaries and DataFrames
- Student Name: Mahek Sanghavi
- Division: C

## Dictionaries

In [1]:
Me = {"name": "Mahek Sanghavi",
          "age": 19,
          "favorite_foods": ["twix","pizza","pasta","sushi"],
          "favorite_songs": ["Always forever", "Perfect", "Little things"]}
Me

{'name': 'Mahek Sanghavi',
 'age': 19,
 'favorite_foods': ['twix', 'pizza', 'pasta', 'sushi'],
 'favorite_songs': ['Always forever', 'Perfect', 'Little things']}

In [2]:
Me["favorite_movies"]=["Snow White","Ice Age","Beauty and the Beast"]
Me

{'name': 'Mahek Sanghavi',
 'age': 19,
 'favorite_foods': ['twix', 'pizza', 'pasta', 'sushi'],
 'favorite_songs': ['Always forever', 'Perfect', 'Little things'],
 'favorite_movies': ['Snow White', 'Ice Age', 'Beauty and the Beast']}

## Challenge: Add One More Movie and One More Song to your favorite movies and favorite songs key

In [3]:
Me["favorite_movies"].append("Karate Kid")
Me

{'name': 'Mahek Sanghavi',
 'age': 19,
 'favorite_foods': ['twix', 'pizza', 'pasta', 'sushi'],
 'favorite_songs': ['Always forever', 'Perfect', 'Little things'],
 'favorite_movies': ['Snow White',
  'Ice Age',
  'Beauty and the Beast',
  'Karate Kid']}

In [4]:
Me["favorite_songs"].append("photograph")
Me

{'name': 'Mahek Sanghavi',
 'age': 19,
 'favorite_foods': ['twix', 'pizza', 'pasta', 'sushi'],
 'favorite_songs': ['Always forever',
  'Perfect',
  'Little things',
  'photograph'],
 'favorite_movies': ['Snow White',
  'Ice Age',
  'Beauty and the Beast',
  'Karate Kid']}

## DataFrames

In [5]:
div_scores_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh"],
                         "math_scores": [20,56,76,78,90],
                         "chemistry_scores": [32,36,78,23,100],
                         "information_technology_scores": [34,6,88,100,45],
                         "physics_scores": [6,88,48,90,25]
                         }
                         
div_emails_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh", "Abdul"],
                           "student_email": ["Jay@gmail.com", "Aaryan@gmail.com", "Sahil@gmail.com","Riya@gmail.com","Shubh@gmail.com", "Abdual@gmail.com"]
                         }

In [6]:
# setup
import pandas as pd

In [7]:
#Converting the scores dictionary into a dataframe

scores_df = pd.DataFrame(div_scores_dictionary)
scores_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores
0,Jay,20,32,34,6
1,Aaryan,56,36,6,88
2,Sahil,76,78,88,48
3,Riya,78,23,100,90
4,Shubh,90,100,45,25

In [8]:
#First 3 Rows
scores_df.head(3)

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores
0,Jay,20,32,34,6
1,Aaryan,56,36,6,88
2,Sahil,76,78,88,48

In [9]:
# Sample of 3 Rows (Any 3 Random Rows)
scores_df.sample(3)

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores
3,Riya,78,23,100,90
0,Jay,20,32,34,6
2,Sahil,76,78,88,48

In [10]:
# Description of Key Statistics for All Numeric Columns
scores_df.describe()

,math_scores,chemistry_scores,information_technology_scores,physics_scores
count,5.00000,5.00000,5.000000,5.000000
mean,64.00000,53.80000,54.600000,51.400000
std,27.45906,33.39461,38.907583,37.413901
min,20.00000,23.00000,6.000000,6.000000
25%,56.00000,32.00000,34.000000,25.000000
50%,76.00000,36.00000,45.000000,48.000000
75%,78.00000,78.00000,88.000000,88.000000
max,90.00000,100.00000,100.000000,90.000000

In [11]:
#Add a column called Total Score the Dataframe
scores_df["total_score"]= scores_df["math_scores"]+ scores_df["chemistry_scores"]+ scores_df["information_technology_scores"]
scores_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score
0,Jay,20,32,34,6,86
1,Aaryan,56,36,6,88,98
2,Sahil,76,78,88,48,242
3,Riya,78,23,100,90,201
4,Shubh,90,100,45,25,235

##  Create a column called average score that gives you the average score of all subjects for each student

In [12]:
# Add column called average score
scores_df["average_score"]= scores_df["total_score"]/4
scores_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score,average_score
0,Jay,20,32,34,6,86,21.50
1,Aaryan,56,36,6,88,98,24.50
2,Sahil,76,78,88,48,242,60.50
3,Riya,78,23,100,90,201,50.25
4,Shubh,90,100,45,25,235,58.75

In [13]:
insights_df = scores_df.describe().transpose()
insights_df

,count,mean,std,min,25%,50%,75%,max
math_scores,5.0,64.0,27.459060,20.0,56.0,76.00,78.00,90.0
chemistry_scores,5.0,53.8,33.394610,23.0,32.0,36.00,78.00,100.0
information_technology_scores,5.0,54.6,38.907583,6.0,34.0,45.00,88.00,100.0
physics_scores,5.0,51.4,37.413901,6.0,25.0,48.00,88.00,90.0
total_score,5.0,172.4,75.135211,86.0,98.0,201.00,235.00,242.0
average_score,5.0,43.1,18.783803,21.5,24.5,50.25,58.75,60.5

In [14]:
insights_df.to_csv("Report Card Insights.csv")

## Lecture 7

In [15]:
scores_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score,average_score
0,Jay,20,32,34,6,86,21.50
1,Aaryan,56,36,6,88,98,24.50
2,Sahil,76,78,88,48,242,60.50
3,Riya,78,23,100,90,201,50.25
4,Shubh,90,100,45,25,235,58.75

In [17]:
# add column called status (to stores pass/fail values)
scores_df.loc[scores_df["average_score"]>=35, "status"] = "pass"
scores_df.loc[scores_df["average_score"]<35, "status"] = "fail"
scores_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score,average_score,status
0,Jay,20,32,34,6,86,21.50,fail
1,Aaryan,56,36,6,88,98,24.50,fail
2,Sahil,76,78,88,48,242,60.50,pass
3,Riya,78,23,100,90,201,50.25,pass
4,Shubh,90,100,45,25,235,58.75,pass

## Character Grades

- A Grade: Must be 90 or above
- B Grade: Must be 70 or above AND Must be less than 90
- C Grade: Must be 50 or above AND Must be less than 70
- D Grade: Must be or above AND Must be less than 50
- E Grade: Must be less than 35

In [24]:
scores_df.loc[ scores_df["average_score"] >= 90, "character_grade"] = "A"
scores_df.loc[ (scores_df["average_score"]>= 70) & (scores_df["average_score"] < 90) , "character_grade"]= "B"
scores_df.loc[ (scores_df["average_score"]>= 50) & (scores_df["average_score"] < 70) , "character_grade"]= "C"
scores_df.loc[ (scores_df["average_score"] > 35) & (scores_df["average_score"] < 50) , "character_grade"]= "D"
scores_df.loc[scores_df["average_score"] < 35, "character_grade"] = "E"
scores_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score,average_score,status,character_grade
0,Jay,20,32,34,6,86,21.50,fail,E
1,Aaryan,56,36,6,88,98,24.50,fail,E
2,Sahil,76,78,88,48,242,60.50,pass,C
3,Riya,78,23,100,90,201,50.25,pass,C
4,Shubh,90,100,45,25,235,58.75,pass,C

## Summarizing Data with Group By and Agg Functions

In [25]:
#What is the count of students by status (pass/fail)

pass_fail_df= scores_df.groupby(["status"]).agg(total_students= ("status", "count"))
pass_fail_df

        total_students
status
fail                 2
pass                 3

In [27]:
#What is the count of students by status (pass/fail) & character grade

pass_fail_df= scores_df.groupby(["status","character_grade"]).agg(total_students= ("status", "count"))
pass_fail_df

                        total_students
status character_grade
fail   E                             2
pass   C                             3

In [29]:
# Wants to know the count or students by status character grade, and also wants to know their average total score
pass_fail_df= scores_df.groupby(["status","character_grade"]).agg(total_students= ("status", "count"), 
                                                                  avg_total_score=("total_score", "mean"),
                                                                 lowest_math_score= ("math_scores", "min"),
                                                                highest_chem_score = ("chemistry_scores", "max"))
pass_fail_df

,,total_students,avg_total_score,lowest_math_score,highest_chem_score
status,character_grade,,,,
fail,E,2,92,20,36
pass,C,3,226,76,100

## Filter Data

In [31]:
# Only show students who passed the class
only_pass_df = scores_df.loc[scores_df["status"] == "pass"]
only_pass_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score,average_score,status,character_grade
2,Sahil,76,78,88,48,242,60.50,pass,C
3,Riya,78,23,100,90,201,50.25,pass,C
4,Shubh,90,100,45,25,235,58.75,pass,C

In [33]:
#Only show students Who received an average score greater than or equal to 35
only_pass_df = scores_df.loc[scores_df["average_score"] >35]
only_pass_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score,average_score,status,character_grade
2,Sahil,76,78,88,48,242,60.50,pass,C
3,Riya,78,23,100,90,201,50.25,pass,C
4,Shubh,90,100,45,25,235,58.75,pass,C

In [34]:
# Only show students who passed and also received a total score greater than or equal to 200
pass_200_df = scores_df.loc[(scores_df["status"] == "pass") & (scores_df["total_score"] >= 200)]
pass_200_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score,average_score,status,character_grade
2,Sahil,76,78,88,48,242,60.50,pass,C
3,Riya,78,23,100,90,201,50.25,pass,C
4,Shubh,90,100,45,25,235,58.75,pass,C

In [39]:
#Only show students who received either an B Grade or a C Grade 
b_c_grade_df= scores_df[(scores_df["character_grade"] == "B") | (scores_df["character_grade"] == "C")] 
b_c_grade_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score,average_score,status,character_grade
2,Sahil,76,78,88,48,242,60.50,pass,C
3,Riya,78,23,100,90,201,50.25,pass,C
4,Shubh,90,100,45,25,235,58.75,pass,C